<!DOCTYPE html>
<html>
<head>
  <title>Scratch Example</title>
</head>
<body>

<!-- <div id="player1">
	<h2 id="p1Id">Player 1:</label>
	<h4 id="p1Draw">Shoot:</label>
</div>

<div id="player2">
	<h2 id="p2Id">Player 2:</label>
	<h4 id="p2Draw">Shoot:</label>
</div> -->

<div id="players">

</div>

<div id="roundCounter">
	<p>---------------------</p>
	<h4 id="countdown">Timer:</label>
	<h4 id="roundCount">Round:</label>
	<h5 id="ties">Ties:</label>
</div>

<script src="main.js"></script>
</body>
</html>