{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh19360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Group Project 1 - Devices for Sharing\
Christopher Caulfield, Mary Rose Weber\
Game - Rock, Paper, Scissors\
\
\
\
Problem: \
\
We wanted to create a way to play the traditional game of rock, paper, scissors but to prevent there being communication issues between the players. Some think you say: \'93Rock, paper, scissors\'94 then display your selection, while others do \'93Rock, paper, scissors, shoot!\'94. Allowing for the server to monitor the game - it allows the participants to enjoy the game stress free.\
\
Design Process:\
\
\
\
Bill of materials:\
\
No other hardware or products were used other than what was provided from class.\
\
\
\
Setup:\
\
}